<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REAK Fashion</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100004723899186>"><i class="fab fa-facebook-square"></i></a></li>
			    <li><a href="https://www.instagram.com/misskelly0312/"><i class="fab fa-instagram-square"></i></a></li>
				<li><a href="https://api.whatsapp.com/send?phone=601117926674&text=Hi"><i class="fab fa-whatsapp-square"></i></a></li>		</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">REAK Fashion</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="about.html">PRODUCT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / About</p>
		</div>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<img src="about.jpg" width="100%">
			<h3>ABOUT</h3>
            <p><strong>REAK Fashion</strong> was established on January 2018. A business started when we combined the ideas together to open the company based on experience. We shared budgets and ideas to make this business become reality. We spend a lot of time to opened this business in online website includes to find the strategic place for a physical store. For example, place that have many people there. So that, we decided to open a store at AEON Mall & KB Mall in Kota Bharu, Kelantan.</p>
            <p>Our business had provided the variety of fashion such as scarves, shoes, shirts and handbags. Again we also combine the ideas and also a strategy to make new renewal for out coming soon product. Today,<strong> REAK Fashion</strong> not only popular at Kelantan and all around Malaysia including Sabah and Sarawak. This is because our business is really different with other business which is use online platform to promote our product with using a pages of Website. </p>

			<h3>VISION</h3>
			<p>Become a famous business fashion  and become a role model to other businesses in fashion.</p>

			<h3>MISSION</h3>
			<strong><p>"Raise the Image of Local Brands to International Standards"</p></strong>
			<p>The only struggle of <strong>REAK Fashion</strong> is to never change direction from its focus to attract the world's attention with the best fashion specially brought from Malaysia. With our business mission, customer confidence in this brand increases because customers believe in the value of quality and authenticity of <strong>REAK Fashion</strong> in supporting local talent.</p>
			
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - REAK Fashion. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>

<style type="text/css">
* {
	padding:0;
	margin:0;
	font-family: sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}
.medsos {
	padding:5px 0;
	background-color: #3C3736;
}
.medsos ul li {
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}
.container {
	width:80%;
	margin:0 auto;
}
.container:after {
	content:'';
	display: block;
	clear: both;
}
header h1 {
	float: left;
	padding:15px 0;
	color: #3C3736;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding:25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #3C3736;
	color: #fff;
}
.active {
	background-color: #3C3736;
	color: #fff;
}
.banner {
	height: 60vh;
	background-image: url('../img/banner.jpg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after {
	content:'';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(60, 55, 54, .6);
}
.banner h2 {
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border:3px solid #fff;
}
section {
	padding:50px 0;
}
section h3 {
	text-align: center;
	padding:20px 0;
	color: #3C3736;
	margin-bottom: 25px;
}
.about,
.service {
	padding-bottom: 100px;
}
.about p {
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
	margin-bottom: 20px;
	text-align: center;
}
.service {
	background-color: #f9f9f9;
}
.box {
	color: #3C3736;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width:25%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width:70px;
	height:70px;
	border:1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin:0 auto;
}
.box .col-4 h4 {
	margin:20px 0;
}
footer {
	padding:30px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader {
	width:100px;
	height: 100px;
	border:3px solid #fff;
	border-radius: 50%;
	border-top-color: #3C3736;
	border-right-color: #3C3736;
	border-bottom-color: #3C3736;
	animation: puterin .8s linear infinite;
}
.label {
	background-color: #3C3736;
	color: #fff;
}
@keyframes puterin {
	100% {
		transform: rotate(360deg);
	}
}
@media screen and (max-width: 768px){
	.container {
		width:90%;
	}
	header h1 {
		text-align: center;
		float: none;
	}
	header ul {
		text-align: center;
		float: none;
	}
	.box .col-4 {
		width:100%;
		float: none;
		margin-bottom: 20px;
	}	

</style>