<!DOCTYPE html>
<html>
<head>
	<title>REAK Fashion</title>
<style type="text/css">
	body {
		background: black;
		background-image: url(product.jpg);
	}

    a{text-decoration: none; font-size: 15px;font-family: sans-serif;padding: 14px 10px}
    ul{padding: 14px}
    li{list-style: none; display: inline;}
    li a{background: #222; color:#d4d4d4;}
    li a:hover{background: #4da4ff; color:#fff;}
    .navi{background: #222; height: 50px}
</style>
</head>
<a href="product.html"><img src="button (1).png"></a>
<body>

<audio src="au1.mp3" autoplay="true" loop="true"></audio>

<div class="w3-content w3-justify w3-text-white w3-padding-64" id="scarves">
 <center><h1 class="w3-text-white "><font color="white">OUR CLOTHING COLLECTIONS</h1></center></font>
 <hr style="width:400px" class="w3-opacity">
</head>
<body>
    <h2> <img src="cover1.jpeg" alt="cover1.jpeg" width="800" height="400"> </h2>

<p>_____________________________________________________________________________</p>

<div class="row">
  <div class="column">
    <img src="M1.jpeg" alt="Model" width="420" height="355">
  </div>
  <div class="column">
    <img src="M2.jpeg"  alt="Model" width="420" height="355">
  </div>
  <div class="column">
    <img src="M5.jpeg"  alt="Model" width="420" height="355">
  </div>
</div>
    
<p><center><img src="M3.jpeg"  alt="Model" width="420" height="355"><img src="M4.jpeg"  alt="Model" width="420" height="355"></center></p>




<h2> OUR NEW COLLECTION </h2>

<p>____________________________________________________________________________</p>

<h3><img src="1.jpeg" alt="Model" width="400" height="400"><img src="2.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">Sweater | Hoodies</center></p></font>

<p>____________________________________________________________________________</p>

<h3><img src="3.jpeg" alt="Model" width="400" height="400"><img src="4.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">REAK'S dress collection</center></p></font>

<p>____________________________________________________________________________</p>

<h3><img src="5.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">White blouse</center></p></font>

<p>____________________________________________________________________________</p>

<h3><img src="6.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">White blouse | Ribbon</center></p></font>

<p>____________________________________________________________________________</p>

<h3><img src="7.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">Black crop top | White blouse</center></p></font>

<p>____________________________________________________________________________</p>

<h3><img src="8.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">Black crop top | White binder</center></p></font>

<p>____________________________________________________________________________</p>

<h3><img src="9.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">Baby blue blouse | Ribbon</center></p></font>

<p>___________________________________________________________________________</p>

<h3><img src="10.jpeg" alt="Model" width="400" height="400"><img src="11.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">Baby blue | Pink blouse</center></p></font>

<p>___________________________________________________________________________</p>

<h3><img src="12.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">Preggy blouse</center></p></font>

<p>___________________________________________________________________________</p>

<h3><img src="13.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">White blouse | Pink skirt</center></p></font>

<p>___________________________________________________________________________</p>

<h3><img src="14.jpeg" alt="Model" width="400" height="400"></h3>

<p><center style="font-family:cursive;"><font color="white">Maroon short blouse</center></p></font>

<p>___________________________________________________________________________</p>

<style>

h1 {
    text-align: center;
    color: white;
   }

h2 {
    text-align: center;
    color: white;
   }

h3 {
    text-align: center;
   }

p { 
    text-align: center;
    color: pink;
  }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;



</style>
</head>
<body>
