<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>REAK Fashion</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>
<body>
  <!-- loader -->
  <div class="bg-loader">
    <div class="loader"></div>
  </div>

  <!-- header -->
  <div class="medsos">
    <div class="container">
      <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100004723899186>"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://www.instagram.com/misskelly0312/"><i class="fab fa-instagram-square"></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=601117926674&text=Hi"><i class="fab fa-whatsapp-square"></i></a></li>    
      </ul>
    </div>
  </div>
  <header>
    <div class="container">
      <h1><a href="index.html">REAK Fashion</a></h1>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li class="active"><a href="about.html">PRODUCT</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

  <!-- label -->
  <section class="label">
    <div class="container">
      <p>Home / Product</p>
    </div>
  </section>

  <!-- about -->
  <section class="about">
    <div class="container">

      <h3>PRODUCT</h3>
      <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
    <li><img src="data1/images/whatsapp_image_20210114_at_18.36.01.jpg" alt="REAK Fashion Scarves" title="REAK Fashion Scarves" id="wows1_0"/></li>
    <li><img src="data1/images/scarves.jpg" alt="REAK Fashion Scarves" title="REAK Fashion Scarves" id="wows1_1"/></li>
    <li><img src="data1/images/scarves_2.jpg" alt="REAK Fashion Scarves" title="REAK Fashion Scarves" id="wows1_2"/></li>
    <li><img src="data1/images/scarves_3.jpg" alt="REAK Fashion Scarves" title="REAK Fashion Scarves" id="wows1_3"/></li>
    <li><img src="data1/images/scarves4.jpg" alt="REAK Fashion Scarves" title="REAK Fashion Scarves" id="wows1_4"/></li>
    <li><img src="data1/images/shoes.jpg" alt="REAK Fashion Shoes" title="REAK Fashion Shoes" id="wows1_5"/></li>
    <li><img src="data1/images/shoes_0.jpg" alt="REAK Fashion Shoes" title="REAK Fashion Shoes" id="wows1_6"/></li>
    <li><img src="data1/images/shoes1.jpg" alt="REAK Fashion Shoes" title="REAK Fashion Shoes" id="wows1_7"/></li>
    <li><img src="data1/images/shoes5.jpg" alt="REAK Fashion Shoes" title="REAK Fashion Shoes" id="wows1_8"/></li>
    <li><img src="data1/images/shoes6.jpg" alt="REAK Fashion Shoes" title="REAK Fashion Shoes" id="wows1_9"/></li>
    <li><img src="data1/images/shoes4.jpg" alt="REAK Fashion Shoes" title="REAK Fashion Shoes" id="wows1_10"/></li>
    <li><img src="data1/images/handbag1.jpg" alt="REAK Fashion Handbags" title="REAK Fashion Handbags" id="wows1_11"/></li>
    <li><img src="data1/images/handbag.jpg" alt="REAK Fashion Handbags" title="REAK Fashion Handbags" id="wows1_12"/></li>
    <li><img src="data1/images/handbag3.jpg" alt="REAK Fashion Handbags" title="REAK Fashion Handbags" id="wows1_13"/></li>
    <li><img src="data1/images/handbag4.jpg" alt="REAK Fashion Handbags" title="REAK Fashion Handbags" id="wows1_14"/></li>
    <li><img src="data1/images/handbag5.jpg" alt="REAK Fashion Handbags" title="REAK Fashion Handbags" id="wows1_15"/></li>
    <li><img src="data1/images/cloth4.jpg" alt="REAK Fashion Cloth" title="REAK Fashion Cloth" id="wows1_16"/></li>
    <li><img src="data1/images/cloth.jpg" alt="REAK Fashioin Cloth" title="REAK Fashioin Cloth" id="wows1_17"/></li>
    <li><img src="data1/images/cloth1.jpg" alt="REAK Fashion Cloth" title="REAK Fashion Cloth" id="wows1_18"/></li>
    <li><a href="http://wowslider.net"><img src="data1/images/cloth5.jpg" alt="bootstrap carousel" title="REAK Fashion Cloth" id="wows1_19"/></a></li>
    <li><img src="data1/images/cloth2.jpg" alt="REAK Fashion Cloth" title="REAK Fashion Cloth" id="wows1_20"/></li>
  </ul></div>
  <div class="ws_bullets"><div>
    <a href="#" title="REAK Fashion Scarves"><span><img src="data1/tooltips/whatsapp_image_20210114_at_18.36.01.jpg" alt="REAK Fashion Scarves"/>1</span></a>
    <a href="#" title="REAK Fashion Scarves"><span><img src="data1/tooltips/scarves.jpg" alt="REAK Fashion Scarves"/>2</span></a>
    <a href="#" title="REAK Fashion Scarves"><span><img src="data1/tooltips/scarves_2.jpg" alt="REAK Fashion Scarves"/>3</span></a>
    <a href="#" title="REAK Fashion Scarves"><span><img src="data1/tooltips/scarves_3.jpg" alt="REAK Fashion Scarves"/>4</span></a>
    <a href="#" title="REAK Fashion Scarves"><span><img src="data1/tooltips/scarves4.jpg" alt="REAK Fashion Scarves"/>5</span></a>
    <a href="#" title="REAK Fashion Shoes"><span><img src="data1/tooltips/shoes.jpg" alt="REAK Fashion Shoes"/>6</span></a>
    <a href="#" title="REAK Fashion Shoes"><span><img src="data1/tooltips/shoes_0.jpg" alt="REAK Fashion Shoes"/>7</span></a>
    <a href="#" title="REAK Fashion Shoes"><span><img src="data1/tooltips/shoes1.jpg" alt="REAK Fashion Shoes"/>8</span></a>
    <a href="#" title="REAK Fashion Shoes"><span><img src="data1/tooltips/shoes5.jpg" alt="REAK Fashion Shoes"/>9</span></a>
    <a href="#" title="REAK Fashion Shoes"><span><img src="data1/tooltips/shoes6.jpg" alt="REAK Fashion Shoes"/>10</span></a>
    <a href="#" title="REAK Fashion Shoes"><span><img src="data1/tooltips/shoes4.jpg" alt="REAK Fashion Shoes"/>11</span></a>
    <a href="#" title="REAK Fashion Handbags"><span><img src="data1/tooltips/handbag1.jpg" alt="REAK Fashion Handbags"/>12</span></a>
    <a href="#" title="REAK Fashion Handbags"><span><img src="data1/tooltips/handbag.jpg" alt="REAK Fashion Handbags"/>13</span></a>
    <a href="#" title="REAK Fashion Handbags"><span><img src="data1/tooltips/handbag3.jpg" alt="REAK Fashion Handbags"/>14</span></a>
    <a href="#" title="REAK Fashion Handbags"><span><img src="data1/tooltips/handbag4.jpg" alt="REAK Fashion Handbags"/>15</span></a>
    <a href="#" title="REAK Fashion Handbags"><span><img src="data1/tooltips/handbag5.jpg" alt="REAK Fashion Handbags"/>16</span></a>
    <a href="#" title="REAK Fashion Cloth"><span><img src="data1/tooltips/cloth4.jpg" alt="REAK Fashion Cloth"/>17</span></a>
    <a href="#" title="REAK Fashioin Cloth"><span><img src="data1/tooltips/cloth.jpg" alt="REAK Fashioin Cloth"/>18</span></a>
    <a href="#" title="REAK Fashion Cloth"><span><img src="data1/tooltips/cloth1.jpg" alt="REAK Fashion Cloth"/>19</span></a>
    <a href="#" title="REAK Fashion Cloth"><span><img src="data1/tooltips/cloth5.jpg" alt="REAK Fashion Cloth"/>20</span></a>
    <a href="#" title="REAK Fashion Cloth"><span><img src="data1/tooltips/cloth2.jpg" alt="REAK Fashion Cloth"/>21</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap carousel example</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<br>
<br>
            <p><strong>REAK Fashion</strong>is a local and international products that were really excites the customers to purchase the products. A combination of local and international products for every item were attracted the customers to keep shopping with our products. </p>

            <p>Scarves, handbags, shoes, clothes are all top item of <strong>REAK Fashion</strong>. All the products are limited. It is because all the products of REAK Fashion are only available in 3 items per product. We applied “first come first served” concept for the products. Lastly, we were 99% guaranteed that REAK Fashion products is the best and on top of list of women fashion in this modern of world.</p>

<h3>DETAILS OF OUR PRODUCT</h3>
<p>Move the mouse over the button at the left sight to open the menu.</p>

  <div class="dropdown">
  <button class="dropbtn">click here</button>
  <div class="dropdown-content">
  <a href="scarves.html">SCARVE</a>
  <a href="handbag.html">HANDBAG</a>
  <a href="shoes.html">SHOES</a>
   <a href="cloth.html">CLOTH</a>
  </div>
</div>


    
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="container">
      <small>Copyright &copy; 2021 - REAK Fashion. All Rights Reserved.</small>
    </div>
  </footer>


  <script type="text/javascript">
    $(document).ready(function(){
      $(".bg-loader").hide();
    })
  </script>
</body>
</html>

<style type="text/css">
  .dropbtn {
  background-color: #3C3736;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #3C3736}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3C3736;
}
* {
  padding:0;
  margin:0;
  font-family: sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
.medsos {
  padding:5px 0;
  background-color: #3C3736;
}
.medsos ul li {
  display: inline-block;
  color: #fff;
  margin-right: 10px;
}
.container {
  width:80%;
  margin:0 auto;
}
.container:after {
  content:'';
  display: block;
  clear: both;
}
header h1 {
  float: left;
  padding:15px 0;
  color: #3C3736;
}
header ul {
  float: right;
}
header ul li {
  display: inline-block;
}
header ul li a {
  padding:25px 20px;
  display: inline-block;
}
header ul li a:hover {
  background-color: #3C3736;
  color: #fff;
}
.active {
  background-color: #3C3736;
  color: #fff;
}
.banner {
  height: 60vh;
  background-image: url('../img/banner.jpg');
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner:after {
  content:'';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(60, 55, 54, .6);
}
.banner h2 {
  color: #fff;
  z-index: 1;
  padding: 20px 25px;
  border:3px solid #fff;
}
section {
  padding:50px 0;
}
section h3 {
  text-align: center;
  padding:20px 0;
  color: #3C3736;
  margin-bottom: 25px;
}
.about,
.service {
  padding-bottom: 100px;
}
.about p {
  color: #666;
  word-spacing: 2px;
  line-height: 25px;
  margin-bottom: 20px;
  text-align: center;
}
.service {
  background-color: #f9f9f9;
}
.box {
  color: #3C3736;
}
.box:after {
  content: '';
  display: block;
  clear: both;
}
.box .col-4 {
  width:25%;
  padding:20px;
  box-sizing: border-box;
  text-align: center;
  float: left;
}
.icon {
  width:70px;
  height:70px;
  border:1px solid;
  border-radius: 50%;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
  margin:0 auto;
}
.box .col-4 h4 {
  margin:20px 0;
}
footer {
  padding:30px 0;
  background-color: #333;
  color: #fff;
  text-align: center;
}
.bg-loader {
  background-color: #eee;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-loader .loader {
  width:100px;
  height: 100px;
  border:3px solid #fff;
  border-radius: 50%;
  border-top-color: #3C3736;
  border-right-color: #3C3736;
  border-bottom-color: #3C3736;
  animation: puterin .8s linear infinite;
}
.label {
  background-color: #3C3736;
  color: #fff;
}
@keyframes puterin {
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 768px){
  .container {
    width:90%;
  }
  header h1 {
    text-align: center;
    float: none;
  }
  header ul {
    text-align: center;
    float: none;
  }
  .box .col-4 {
    width:100%;
    float: none;
    margin-bottom: 20px;
  } 

</style>